<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
              .link[href] {
                color: blue;
              }

              .link[href]:hover {
                color: red;
              }

              .link[href]:hover + .link {
                opacity: 0.5;
              }

              .link[href]:active {
                color: green;
              }

              .link[href]:active + .link {
                opacity: 1;
              }

              .link[href]:visited {
                color: orange;
              }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
